PORT = 8000
MONGODB_URL= mongodb+srv://amar:amarkumar@cluster0.zhtlt.mongodb.net/blog-app

SECRET_KEY ="adsakd98eudsakbduit78e32139wnjkdwe327ebsnwjh238u6eehddasjdhausddudgggguy72qjxxxs.dsd'wd[-3e3]"

CLOUDINARY_API_SECRET = 3T2S1QrlZisrH_64Hh6VKMGtvT8 
CLOUDINARY_API_KEY = 858172523567952
CLOUDINARY_CLOUD_NAME =  dhhog1org